fourplaces/fourplaces/Views/AddPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:fourplaces"
                      xmlns:models="clr-namespace:fourplaces.Models"
                      xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                      xmlns:vm="clr-namespace:fourplaces.ViewModels"
                      x:Class="fourplaces.AddPlacePage"
                      BackgroundColor="{StaticResource PageBackgroundColor}"
                      x:DataType="vm:AddPlaceViewModel"
                      >
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="Nouveau lieu"
            HorizontalOptions="CenterAndExpand" 
            Margin="0,30"
            FontSize="24"/>

            <Label Text="{Binding Msg}"
               FontSize="20"
               TextColor="Red"
               Margin="10,0"/>

            <Label Text="Titre"
               FontSize="20"
               Margin="10,0"/>
            <Entry Text="{Binding Title}"
               Placeholder="Titre"
               Margin="10,0"/>

            <Label Text="Description"
               FontSize="20"
               Margin="10,0"/>
            <Editor Text="{Binding Description}"
                Placeholder="Description"
                Margin="10,0"
                HeightRequest="200"/>

            <Image Source="{Binding ImageUrl}"
                Margin="10,0" WidthRequest="120" HeightRequest="120"/>

            <RelativeLayout HeightRequest="120">
                <ListView HasUnevenRows="True"
                SeparatorVisibility="None"
                Rotation="270"
                RowHeight="120"
                ItemsSource="{Binding Images}"
                SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-60}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=60}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=120}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ImageItem2">
                            <ViewCell>
                                <ContentView Rotation="90">
                                    <Image Source="{Binding Url}" Margin="0,0,0,10" WidthRequest="120" HeightRequest="120" Aspect="AspectFit"/>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout>

            <StackLayout Orientation="Horizontal">
                <ImageButton  Source="loadPhoto.png"
                HorizontalOptions="End"
                Command="{Binding LoadPictureCommand}" />

                <ImageButton  Source="takePhoto.png"
                HorizontalOptions="End"
                Command="{Binding TakePictureCommand}" />
            </StackLayout>

            <Label Text="Localisation"
                FontSize="20"
                Margin="10,0"/>
            <ContentView Content="{Binding Map}"
                HeightRequest="400"
                Margin="10,0"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="Latitude"
                        FontSize="20"
                        Margin="10,0"/>
                    <Entry Text="{Binding Latitude}"
                        Margin="10,0"/>
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="Longitude"
                       FontSize="20"
                       Margin="10,0"/>
                    <Entry Text="{Binding Longitude}"
                        Margin="10,0"/>
                </StackLayout>
            </StackLayout>

            <Button Text="Ajouter le lieu"
                Command="{Binding AddPlaceCommand}"
                Margin="10,0"/>
        </StackLayout>
    </ScrollView>
</mvvm:BaseContentPage>