fourplaces/fourplaces/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:fourplaces"
                      xmlns:models="clr-namespace:fourplaces.Models"
                      xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                      xmlns:vm="clr-namespace:fourplaces.ViewModels"
                      x:Class="fourplaces.DetailPage"
                      BackgroundColor="{StaticResource PageBackgroundColor}"
                      x:DataType="vm:DetailViewModel">
    <ScrollView>
        <StackLayout>
            <Label Text="{Binding Title}"  
                   FontSize="24" 
                   HorizontalOptions="CenterAndExpand" 
                   Margin="0,30"/>
            <Label Text="{Binding Msg}"
                        FontSize="20"
                        TextColor="Red"
                        Margin="10,0"/>
            <Image Source="{Binding ImageUrl}" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="10,0"/>
            <Label Text="{Binding Description}"
                   Margin="10,0" 
                   FontSize="20" 
                   TextColor="Black"/>
            <ContentView Content="{Binding Map}"
                         HeightRequest="400"
                         Margin="10,0"/>
            <Frame CornerRadius="10"   
                   Padding="0"
                   Margin="10,0">
                <StackLayout BackgroundColor="White"
                         Margin="10,0">
                    <Label Text="Nouveau commentaire"
                    FontSize="20"
                    Margin="10,0"/>
                    <Editor Text="{Binding NewComment}"
                        Placeholder="Commentaire"
                        Margin="10,0"
                        HeightRequest="150"/>
                    <Button Text="Publier"
                    Command="{Binding SendCommentCommand}"
                    Margin="10,0"/>
                </StackLayout>
            </Frame>
            <ListView x:Name="ListeComments" HasUnevenRows="True" SelectionMode="None" ItemsSource="{Binding Commentaires}" Margin="10,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CommentItem">
                        <ViewCell>
                            <Frame CornerRadius="4"
                               HasShadow="True"
                               Margin="4,4,4,4"
                               Padding="8,4,8,4"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               >
                                <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start"
                                         Orientation="Horizontal">

                                    <StackLayout Orientation="Vertical"
                                             Grid.Column="0"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                             >
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Author.FirstName}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="16"
                                           />
                                            <Label Text="{Binding Author.LastName}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="16"
                                           />
                                        </StackLayout>
                                        <Label Text="{Binding Text}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="20"
                                           />
                                        <Label Text="{Binding Date}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="16"
                                           />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</mvvm:BaseContentPage>