fourplaces/fourplaces/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:fourplaces"
                      xmlns:models="clr-namespace:fourplaces.Models"
                      xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                      xmlns:vm="clr-namespace:fourplaces.ViewModels"
                      x:Class="fourplaces.HomePage"
                      BackgroundColor="{StaticResource PageBackgroundColor}"
                      x:DataType="vm:HomeViewModel"
                      >

    <StackLayout Orientation="Vertical">
        <Label Text="Liste des lieux"
            HorizontalOptions="CenterAndExpand" 
            Margin="0,30"
            FontSize="24"/>

        <StackLayout Orientation="Horizontal">
            <ImageButton  Source="add.png"
                HorizontalOptions="End"
                Command="{Binding AddPlaceCommand}" />

            <ImageButton  Source="profil.png"
                HorizontalOptions="End"
                Command="{Binding GoProfilCommand}" />

            <ImageButton  Source="reload.png"
                HorizontalOptions="End"
                Command="{Binding ReloadCommand}" />
        </StackLayout>

        <Label Text="{Binding Msg}"
                   FontSize="20"
                   TextColor="Red"
                   Margin="10,0"/>

        <ListView x:Name="ListeLieux" HasUnevenRows="True" SelectionMode="None" ItemsSource="{Binding Lieux}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PlaceItemSummary">
                    <ViewCell>
                        <Frame CornerRadius="4"
                               HasShadow="True"
                               Margin="4,4,4,4"
                               Padding="8,4,8,4"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               >
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start"
                                         Orientation="Horizontal"
                                         >

                                <StackLayout Orientation="Horizontal"
                                             Grid.Column="0"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                             >
                                    <Image Source="{Binding ImageUrl}"
                                           HeightRequest="150"
                                           WidthRequest="150"/>

                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Title}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="24"
                                           />
                                        <Label Text="{Binding Description}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="18"
                                           MaxLines="2"
                                           />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</mvvm:BaseContentPage>