fourplaces/fourplaces/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:fourplaces"
                      xmlns:models="clr-namespace:fourplaces.Models"
                      xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                      xmlns:vm="clr-namespace:fourplaces.ViewModels"
                      x:Class="fourplaces.LoginPage"
                      BackgroundColor="{StaticResource PageBackgroundColor}"
                      x:DataType="vm:LoginViewModel"
                      >

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="Connexion"
            HorizontalOptions="CenterAndExpand" 
            Margin="0,30"
            FontSize="24"/>

            <Label Text="Votre Email"
                FontSize="20"
                Margin="10,0"/>
            <Entry Text="{Binding Mail}"
                Placeholder="EMail"
                Margin="10,0"/>

            <Label Text="Votre mot de passe"
               FontSize="20"
               Margin="10,0"/>
            <Entry Text="{Binding Mdp}"
               Placeholder="Mot de passe"
               IsPassword="True"
               Margin="10,0"/>

            <Label Text="{Binding Msg}"
               FontSize="20"
               TextColor="Red"
               Margin="10,0"/>

            <Button Text="Se connecter"
                Command="{Binding TryLoginCommand}"
                Margin="10,0"/>

            <Button Text="S'enregistrer"
                Command="{Binding TryRegisterCommand}"
                Margin="10,0"/>
        </StackLayout>
    </ScrollView>
</mvvm:BaseContentPage>