fourplaces/fourplaces/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:fourplaces"
                      xmlns:models="clr-namespace:fourplaces.Models"
                      xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                      xmlns:vm="clr-namespace:fourplaces.ViewModels"
                      x:Class="fourplaces.RegisterPage"
                      BackgroundColor="{StaticResource PageBackgroundColor}"
                      x:DataType="vm:RegisterViewModel"
                      >
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="Enregistrement"
            HorizontalOptions="CenterAndExpand" 
            Margin="0,30"
            FontSize="24"/>

            <Label Text="{Binding Msg}"
               FontSize="20"
               TextColor="Red"
               Margin="10,0"/>

            <Label Text="Votre Email"
               FontSize="20"
               Margin="10,0"/>
            <Entry Text="{Binding Mail}"
                Placeholder="EMail"
                Margin="10,0"/>

            <Label Text="Votre Prénom"
                FontSize="20"
                Margin="10,0"/>
            <Entry Text="{Binding FirstName}"
                Placeholder="Prénom"
                Margin="10,0"/>

            <Label Text="Votre Nom"
                FontSize="20"
                Margin="10,0"/>
            <Entry Text="{Binding LastName}"
                Placeholder="Nom"
                Margin="10,0"/>

            <Label Text="Votre mot de passe"
                FontSize="20"
                Margin="10,0"/>
            <Entry Text="{Binding Mdp}"
                Placeholder="mot de passe"
                IsPassword="True"
                Margin="10,0"/>

            <Label Text="Confirmation de votre mot de passe"
                FontSize="20"
                Margin="10,0"/>
            <Entry Text="{Binding Mdp2}"
                Placeholder="mot de passe"
                IsPassword="True"
                Margin="10,0"/>

            <Button Text="S'enregistrer"
                Command="{Binding TryRegisterCommand}"
                Margin="10,0"/>
        </StackLayout>
    </ScrollView>
</mvvm:BaseContentPage>